<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ime-Zj-qzn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PruebaDomicilios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxZ-Ks-BOf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaRuta" rowHeight="100" id="OTK-6W-D37">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTK-6W-D37" id="UPb-ln-igL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5D-km-EFv">
                                                    <rect key="frame" x="10" y="10" width="79.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R5D-km-EFv" secondAttribute="height" multiplier="1:1" id="Q1n-3o-1Hb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Ruta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-OJ-E7j">
                                                    <rect key="frame" x="105" y="10" width="255" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bAh-3C-P3h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción Ruta" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-wk-h8H">
                                                    <rect key="frame" x="105" y="45" width="255" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R5D-km-EFv" firstAttribute="top" secondItem="UPb-ln-igL" secondAttribute="top" constant="10" id="4TV-TX-jSl"/>
                                                <constraint firstAttribute="bottom" secondItem="R5D-km-EFv" secondAttribute="bottom" constant="10" id="8Ha-oq-ad2"/>
                                                <constraint firstAttribute="trailing" secondItem="ivw-wk-h8H" secondAttribute="trailing" constant="15" id="GdD-Co-GUY"/>
                                                <constraint firstItem="7ST-OJ-E7j" firstAttribute="leading" secondItem="R5D-km-EFv" secondAttribute="trailing" constant="15" id="RgZ-2M-l9n"/>
                                                <constraint firstAttribute="trailing" secondItem="7ST-OJ-E7j" secondAttribute="trailing" constant="15" id="Vqq-Ew-YIl"/>
                                                <constraint firstAttribute="bottom" secondItem="ivw-wk-h8H" secondAttribute="bottom" constant="10" id="Wta-Cb-yMX"/>
                                                <constraint firstItem="ivw-wk-h8H" firstAttribute="leading" secondItem="R5D-km-EFv" secondAttribute="trailing" constant="15" id="aRh-VC-a2c"/>
                                                <constraint firstItem="R5D-km-EFv" firstAttribute="leading" secondItem="UPb-ln-igL" secondAttribute="leading" constant="10" id="dyv-3l-0ax"/>
                                                <constraint firstItem="ivw-wk-h8H" firstAttribute="top" secondItem="7ST-OJ-E7j" secondAttribute="bottom" constant="5" id="edO-eB-e8e"/>
                                                <constraint firstItem="7ST-OJ-E7j" firstAttribute="top" secondItem="UPb-ln-igL" secondAttribute="top" constant="10" id="gE9-mu-KDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mxZ-Ks-BOf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7ly-KX-iJB"/>
                            <constraint firstAttribute="trailing" secondItem="mxZ-Ks-BOf" secondAttribute="trailing" id="j4y-dq-Cv9"/>
                            <constraint firstItem="mxZ-Ks-BOf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sPK-Pd-VBu"/>
                            <constraint firstItem="mxZ-Ks-BOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xR7-vY-ELm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CzR-kF-736"/>
                    <connections>
                        <segue destination="KTg-XC-Rex" kind="show" identifier="Segue_VerParadas" id="ppa-PL-lLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="132.68365817091455"/>
        </scene>
        <!--Detalle de Ruta-->
        <scene sceneID="J0B-x7-Blz">
            <objects>
                <viewController title="Detalle de Ruta" id="KTg-XC-Rex" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waL-hj-al3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5xu-8V-i8i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5xu-8V-i8i" firstAttribute="top" secondItem="d43-M3-Ea2" secondAttribute="top" id="HHu-0E-qg4"/>
                            <constraint firstItem="5xu-8V-i8i" firstAttribute="bottom" secondItem="d43-M3-Ea2" secondAttribute="bottom" id="fHH-qS-2ol"/>
                            <constraint firstAttribute="trailing" secondItem="5xu-8V-i8i" secondAttribute="trailing" id="gRM-DU-yBQ"/>
                            <constraint firstItem="5xu-8V-i8i" firstAttribute="leading" secondItem="waL-hj-al3" secondAttribute="leading" id="qoq-Yh-Y5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d43-M3-Ea2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pd-J8-yHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zN6-hU-NiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ime-Zj-qzn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpN-xU-GRP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iQi-yq-qBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bf-06-icD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
